# SoapServer

./: pom.xml
src/main/java/com/source/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
